# bierstube-reservation

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/bierstubeReservationTool/: Application.java  package-info.java
src/main/java/bierstubeReservationTool/config/: DatabaseResetScheduler.java  WebSecurityConfig.java
src/main/java/bierstubeReservationTool/controller/: ApiController.java  FrontendController.java
src/main/java/bierstubeReservationTool/controller/dashboard/: DashboardController.java
src/main/java/bierstubeReservationTool/controller/login/: AuthController.java
src/main/java/bierstubeReservationTool/model/: package-info.java
src/main/java/bierstubeReservationTool/model/restaurant/: OpenHourSlot.java  Restaurant.java  RestaurantDTO.java  RestaurantTable.java  package-info.java
src/main/java/bierstubeReservationTool/model/user/: Authority.java  ERole.java  Reservation.java  ReservationRequestDTO.java  Role.java  UserDetailsImpl.java  UserR.java  package-info.java
src/main/java/bierstubeReservationTool/repository/user/: ReservationRepository.java  TableRepository.java  UserRRepository.java
src/main/java/bierstubeReservationTool/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/bierstubeReservationTool/security/payload/: JwtResponse.java
src/main/java/bierstubeReservationTool/service/: AuthService.java  ReservationService.java  UserRDetailsService.java
src/main/java/bierstubeReservationTool/service/email/: EmailService.java  (+2 more)
src/main/java/bierstubeReservationTool/util/: ICSBuilder.java  ResourceLoader.java
src/main/java/eist/aammn/: ApiController.java  Application.java  DatabaseResetScheduler.java  DatabaseResetService.java  DemoApplication.java  FrontendController.java  ICSBuilder.java  ResourceLoader.java  SimpleCORSFilter.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/resources/: Dockerfile  application.properties  reset_db.sql
src/main/vue/: Dockerfile  README.md  default.conf  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
src/main/vue/public/assets/: test-asset.css
src/main/vue/src/: App.vue  api.ts  main.ts  model.ts  time.ts
src/main/vue/src/assets/: base.scss  example_map.license.txt
src/main/vue/src/components/: Dashboard.vue  Login.vue  ReservationTitle.vue  RestaurantMap.vue  RestaurantReference.vue  SingleSelect.vue  Stars.vue
src/main/vue/src/router/: index.ts
src/main/vue/src/services/: auth-header.ts  auth.service.ts  user.service.ts
src/main/vue/src/views/: ConfirmationPendingView.vue  CreateReservationView.vue  DashboardView.vue  LoginView.vue  NoTableAvailableView.vue  NotFoundView.vue  ReservationDetailsView.vue  ReservationListView.vue  RestaurantDetailsView.vue  SearchView.vue
src/test/java/bierstubeReservationTool/: ApiControllerTest.java  FrontendControllerTest.java
src/test/java/eist/aammn/: ApiControllerTest.java  FrontendControllerTest.java
(+54 files in other folders)
