logging.level.ROOT=DEBUG
# SMTP server host
spring.mail.host=w005ed7b.kasserver.com

# SMTP server port (default is 587)
spring.mail.port=587

# Username and password for SMTP authentication
spring.mail.username=reservation@oly-dorf.de
spring.mail.password=MqZb5bowrLgFbaCT
# Use TLS encryption (default is true)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ismail
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
